[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Patient.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Surgery.gd" type="Script" id=3]
[ext_resource path="res://scenes/tools/Tool.tscn" type="PackedScene" id=4]
[ext_resource path="res://8bitNew.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/background.png" type="Texture" id=6]
[ext_resource path="res://scenes/fonts/Early GameBoy.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/Clock.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/pause-button.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 10 )

[sub_resource type="InputEventAction" id=4]
action = "ui_cancel"
pressed = true

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 19
font_data = ExtResource( 7 )

[node name="Surgery" type="Node2D"]
script = ExtResource( 3 )

[node name="Common" type="Node2D" parent="."]

[node name="YSort" type="YSort" parent="Common"]

[node name="BluePlayer" parent="Common/YSort" instance=ExtResource( 2 )]
position = Vector2( 64.7783, 430.355 )
z_index = 1

[node name="GreenPlayer" parent="Common/YSort" instance=ExtResource( 2 )]
position = Vector2( 949.541, 463.887 )
blue = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Common"]
stream = ExtResource( 5 )
volume_db = -48.466
autoplay = true

[node name="Left" type="StaticBody2D" parent="Common"]
position = Vector2( -10, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Common/Left"]
shape = SubResource( 1 )

[node name="Right" type="StaticBody2D" parent="Common"]
position = Vector2( 1034, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Common/Right"]
shape = SubResource( 1 )

[node name="Top" type="StaticBody2D" parent="Common"]
position = Vector2( 512, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Common/Top"]
shape = SubResource( 2 )

[node name="Bottom" type="StaticBody2D" parent="Common"]
position = Vector2( 512, 610 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Common/Bottom"]
shape = SubResource( 2 )

[node name="Background" type="Sprite" parent="Common"]
texture = ExtResource( 6 )
centered = false

[node name="BlueTool" type="Sprite" parent="Common"]
position = Vector2( 110.253, 59.4924 )
scale = Vector2( 0.18, 0.18 )

[node name="GreenTool" type="Sprite" parent="Common"]
position = Vector2( 950.162, 60.1248 )
scale = Vector2( 0.18, 0.18 )

[node name="Patient" parent="Common" instance=ExtResource( 1 )]
position = Vector2( 350, 370 )

[node name="Node2D" type="Node2D" parent="Common"]
position = Vector2( 10, 10 )

[node name="Button" type="TextureButton" parent="Common/Node2D"]
anchor_right = 10.0
margin_right = 40.0
margin_bottom = 40.0
shortcut = SubResource( 5 )
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaskText" type="Node2D" parent="."]
position = Vector2( 535, 22 )

[node name="RichTextLabel" type="RichTextLabel" parent="TaskText"]
margin_right = 340.0
margin_bottom = 120.0
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Task: Repair broken heart and insert missing apple
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Knife" parent="." instance=ExtResource( 4 )]
position = Vector2( 868.164, 537.575 )

[node name="Bandage" parent="." instance=ExtResource( 4 )]
position = Vector2( 788.363, 538.53 )
type = "bandage"

[node name="Clock" parent="." instance=ExtResource( 8 )]
start_time = 100
[connection signal="pressed" from="Common/Node2D/Button" to="." method="_on_Button_pressed"]
[connection signal="done" from="Clock" to="." method="_on_Clock_done"]
