[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Patient.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Surgery.gd" type="Script" id=3]
[ext_resource path="res://scenes/tools/Tool.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/knife.png" type="Texture" id=5]
[ext_resource path="res://assets/background.png" type="Texture" id=6]
[ext_resource path="res://assets/apple.png" type="Texture" id=7]
[ext_resource path="res://scenes/Clock.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 10 )

[node name="Surgery" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="Patient" parent="." instance=ExtResource( 1 )]
position = Vector2( 350, 370 )

[node name="BlueTool" type="Sprite" parent="."]
position = Vector2( 110.253, 59.4924 )
scale = Vector2( 0.18, 0.18 )

[node name="GreenTool" type="Sprite" parent="."]
position = Vector2( 950.162, 60.1248 )
scale = Vector2( 0.18, 0.18 )

[node name="Knife" parent="." instance=ExtResource( 4 )]
position = Vector2( 868.164, 537.575 )
type_assets = {
"apple": ExtResource( 7 ),
"knife": ExtResource( 5 )
}

[node name="Apple" parent="." instance=ExtResource( 4 )]
position = Vector2( 788.363, 538.53 )
type_assets = {
"apple": ExtResource( 7 ),
"knife": ExtResource( 5 )
}
type = "apple"

[node name="BluePlayer" parent="." instance=ExtResource( 2 )]
position = Vector2( 467.449, 526.942 )
z_index = 1

[node name="Left" type="StaticBody2D" parent="."]
position = Vector2( -10, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource( 1 )

[node name="Right" type="StaticBody2D" parent="."]
position = Vector2( 1034, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource( 1 )

[node name="Top" type="StaticBody2D" parent="."]
position = Vector2( 512, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource( 2 )

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2( 512, 610 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
shape = SubResource( 2 )

[node name="Clock" parent="." instance=ExtResource( 8 )]
start_time = 5
[connection signal="done" from="Clock" to="." method="_on_Clock_done"]
