[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Surgery.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/surgeries/Surgery1.gd" type="Script" id=2]
[ext_resource path="res://assets/broken-heart.png" type="Texture" id=3]
[ext_resource path="res://scenes/fonts/Early GameBoy.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 19
font_data = ExtResource( 4 )

[node name="Surgery1" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RichTextLabel" parent="TaskText" index="0"]
custom_fonts/normal_font = SubResource( 1 )
text = "Hello Heart!
Try to fix a broken heart on your first surgery <
"

[node name="Clock" parent="." index="2"]
start_time = 1

[node name="BrokenHeart" type="Sprite" parent="OrganInventory" index="15"]
position = Vector2( 351.001, 369.207 )
texture = ExtResource( 3 )
